/* App.css */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #b3e5fc, #ffffff);
}

.App {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #007acc;
}

h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #005b99;
}

button {
  background-color: #007acc;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005b99;
}

label {
  font-size: 1rem;
  color: #333;
}

select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 100%;
}

select:focus {
  outline: none;
  border-color: #007acc;
}
